<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Overlays Within Street View</title>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
            #floating-panel {
                margin-left: -100px;
            }
        </style>
        <script>

            var totalPoints = 0;
        </script>
    </head>
    <body>

        <div id="map"></div>
        <script>
            var panorama;

            function initMap() {
                // var astorPlace = {lat: 51.170847, lng: 4.432034};
                var startplace = {lat: 51.170847, lng: 4.432034};

                // Set up the map
                var map = new google.maps.Map(document.getElementById('map'));
                panorama = new google.maps.StreetViewPanorama(document.getElementById('map'), {
                    position: startplace,
                    //zoom: 18,
                    addressControl: false,
                    pov: {
                        heading: 208.30220614860735,
                        pitch: -9.968937845103724
                    }

                });
                map.setStreetView(panorama);
                panorama.addListener('pano_changed', function () {
                    console.log(panorama);
                });




                // Set up the markers on the map
                function setupMarker(lat,lng){
                    var markerName = new google.maps.Marker({
                        position: { lat:lat,lng:lng},
                        map: panorama,
                        icon: 'http://maps.google.com/mapfiles/kml/pal2/icon13.png',
                        title: markerName
                    });
                    
                    google.maps.event.addListener(markerName, "click", function () {
                        totalPoints = totalPoints + 1;
                        markerName.setMap(null);
                        window.alert("you now have: " + totalPoints + " point(s)!");
                    });
                
                    //return markerName;
                    
                };
                
                
                console.log("test1");               
                setupMarker(51.170847,4.432034);
                console.log("test2 ofzo daar");

                // We get the map's default panorama and set up some defaults.
                // Note that we don't yet set it visible.
                // panorama = map.getStreetView();
                //panorama.setPosition(astorPlace);
                //panorama.setPov(/** @type {google.maps.StreetViewPov} */({
                //  heading: 265,
                // pitch: 0
                //}));
            }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXmnLdPxrEKSdc0MUPC14PWKIvN-Y77Ts&callback=initMap">
        </script>
    </body>
</html>