<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Find The parts</title>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
            #floating-panel {
                margin-left: -100px;
            }
        </style>
        <script>
            var maxScore = 1;
            var totalPoints = 0;
            var timerRunnings = false;
            var startATimer;
        </script>
    </head>
    <body>

        <div id="map"></div>
        <script>
            var panorama;
            var totalSeconds = 0;
            function initMap() {
                //51.170853, 4.432770
                // var astorPlace = {lat: 51.170847, lng: 4.432034};
                var startplace = {lat: 51.170853, lng: 4.432770};

                // Set up the map
                var map = new google.maps.Map(document.getElementById('map'));
                panorama = new google.maps.StreetViewPanorama(document.getElementById('map'), {
                    position: startplace,
                    //zoom: 18,
                    addressControl: false,
                    pov: {
                        heading: 208.30220614860735,
                        pitch: -9.968937845103724
                    }

                });
                map.setStreetView(panorama);
                panorama.addListener('pano_changed', function () {
                    console.log(panorama);
                });


                // Set up the first marker
                var startMarker = new google.maps.Marker({
                    //51.170787, 4.432715
                    position: {lat: 51.170787, lng: 4.432730},
                    map: panorama,
                    icon: 'http://maps.google.com/mapfiles/kml/pal3/icon43.png',
                    title: 'StartMarker'
                });
                google.maps.event.addListener(startMarker, "click", function () {
                    startMarker.setMap(null);
                    window.alert("Welcome to our little game \nThe goal is to find all flags and to do this in the shortest time possible! \nClick ok if you are ready to go!");
                    startStopTimer();
                });

                // Set up the rest of the marker

                function setupMarker(varname,lat, lng) {
                        varname = new google.maps.Marker({
                        position: {lat: lat, lng: lng},
                        map: panorama,
                        icon: 'http://maps.google.com/mapfiles/kml/pal2/icon13.png',
                        title: varname
                    });

                    google.maps.event.addListener(varname, "click", function () {
                        totalPoints = totalPoints + 1;
                        varname.setMap(null);
                        if(totalPoints == 1){
                            window.alert("You now have: " + totalPoints + " point!");
                        }else{
                            window.alert("You now have: " + totalPoints + " point(s)!");
                        }
                        
                    });
                }
                ;
                setupMarker("1",51.165935, 4.434447);
                setupMarker("2",51.166898, 4.428093);
                setupMarker("3",51.169077, 4.430928);
                setupMarker("4",51.169503, 4.434775);
                setupMarker("5",51.169148, 4.438088);
               }
            ;
            function setTime() {
                ++totalSeconds;
                console.log(totalSeconds);
                if (totalPoints === maxScore) {
                    winEvent();
                }
            }
            ;
            function winEvent() {
               // window.alert("Congratz, you have found all flags and it took you " + totalSeconds + "seconds")
                window.open("scoreboard.html?totalSeconds="+totalSeconds,"_self")

                startStopTimer();
            }
            ;
            function startStopTimer() {
                if (timerRunnings) {
                    timerRunnings = false;
                } else {
                    timerRunnings = true;
                }
                if (timerRunnings) {
                    startATimer = setInterval(setTime, 1000);
                } else {
                    clearInterval(startATimer);
                }
            }
            ;
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXmnLdPxrEKSdc0MUPC14PWKIvN-Y77Ts&callback=initMap">
        </script>
    </body>
</html>